<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
<!--    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>-->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

<!--  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">-->
<!--    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0-rc.2.*" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0-rc.2.*" PrivateAssets="all" />-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <BlazorWebAssemblyLazyLoad Include="SkiaSharp.wasm" />
    <BlazorWebAssemblyLazyLoad Include="SkiaSharp.Views.Blazor.wasm" />
    <BlazorWebAssemblyLazyLoad Include="Util.Reflection.wasm" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masa.Docs.Shared\Masa.Docs.Shared.csproj" />
  </ItemGroup>

</Project>
