# MASA.Blazor

./: .gitignore  .gitlab-ci.yml  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Caddyfile  Dockerfile  Dockerfile.wasm  Dockerfile.wasm-dev  Jenkinsfile  LICENSE  Masa.Blazor.Build.sln  Masa.Blazor.Build.slnx  Masa.Blazor.Docs.sln  Masa.Blazor.Docs.slnx  Masa.Blazor.MasaTable.sln  Masa.Blazor.Playground.sln  Masa.Blazor.Playground.slnx  Masa.Blazor.TemplateTable.slnx  Masa.Blazor.sln  Masa.Blazor.slnx  Masa.Try.sln  Masa.Try.slnx  NOTICE.txt  Notices.txt  NuGet.Config  README.md  README.zh-CN.md  nuget.config  redeploy.sh  send_message-export.sh
docs/Masa.Blazor.Docs/: Masa.Blazor.Docs.csproj  ServiceCollectionExtensions.cs  _Imports.cs  _Imports.razor
docs/Masa.Blazor.Docs/Models/: CheckboxParameter.cs  ParameterItem.cs  ParameterList.cs  Sections.cs  SliderParameter.cs
docs/Masa.Blazor.Docs/Pages/: Components.razor  Components.razor.cs  ComponentsAll.razor  PageStackPage1.razor  PageStackPage1.razor.cs  PageStackPage2.razor  PageStackPage2.razor.cs  PageStackPage3.razor  PageStackPage3.razor.cs  PageStackPage4.razor  PageStackPage4.razor.cs  PageStackPage5.razor  PageStackPage5.razor.cs  PageStackTab1.razor  PageStackTab2.razor  PageStackTab3.razor  PageStackTab3.razor.cs  PageTabs1.razor  PageTabs2.razor  PageTabs3.razor  PageTabs4.razor  PdfMobileViewer.razor
docs/Masa.Blazor.Docs/Services/: BlazorDocService.cs
docs/Masa.Blazor.Docs/Shared/: EmptyLayout.razor  PageStackLayout.razor  PageTabsLayout.razor  WireframeLayout.razor
docs/Masa.Docs.Core/: Markup.razor  Masa.Docs.Core.csproj  RenderTreeBuilderExtensions.cs  _Imports.cs  _Imports.razor
docs/Masa.Docs.Core/Components/: AppAlert.razor  AppChevronDown.razor  AppCode.razor  AppCodeGroup.razor  AppCopyButton.razor  AppDivider.razor  AppFigure.razor  AppHeading.razor.cs  AppLink.razor  AppLink.razor.cs  AppMenu.razor  AppMenuCustom.razor  AppReleases.razor  AppReleases2.razor  AppSheet.razor  AppStatefulButton.razor  AppTag.razor  AppTextField.razor  AppTooltipButton.razor  BackMatter.razor  ColorChip.cs  Contribute.razor  DefaultList.razor  DefaultListGroup.razor  DefaultListItem.razor  DocumentMarkdownIt.razor  FrontMatter.razor  NavItemContent.razor  OutlineCard.razor  OutlineCard.razor.css  TypedList.razor
docs/Masa.Docs.Core/Extensions/: IJSRuntimeExtensions.cs  (+1 more)
docs/Masa.Docs.Indexing/: AlgoliaIndexBuilder.cs  AlgoliaOption.cs  DocService.cs  IIndexBuilder.cs  IndexHelper.cs  IndexHostedService.cs  Masa.Docs.Indexing.csproj  Program.cs  appsettings.Development.json  appsettings.json  readme.md
docs/Masa.Docs.Server/: Masa.Docs.Server.csproj  Program.cs  _Imports.razor
docs/Masa.Docs.Shared/: App.razor  Masa.Docs.Shared.csproj  ServiceCollectionExtensions.cs  _Imports.cs  _Imports.razor
docs/Masa.Docs.WebAssembly/: Masa.Docs.WebAssembly.csproj  Program.cs
samples/Masa.Maui.Windows/: App.xaml  Main.razor  Masa.Maui.Windows.csproj
src/HotChocolateDemo/: Book.cs  HotChocolateDemo.csproj  Program.cs  Query.cs  sheet.json  views-cyx.json
src/MASA.Blazor/: MASA.Blazor.csproj  MASA.Blazor.xml  Masa.Blazor.xml
src/Masa.Blazor/: AssemblyInfo.cs  Masa.Blazor.csproj  _Imports.cs  _Imports.razor  build-css.ps1  gulpfile.js  package.json  pnpm-lock.yaml
src/Masa.Blazor.Components.TemplateTable/: Column.cs  ColumnInfo.cs  DictionaryExtensions.cs  ItemsProvider.cs  MTemplateTable.razor  MTemplateTable.razor.cs  MTemplateTable.razor.js  MTemplateTable.razor.js.map  Masa.Blazor.Components.TemplateTable.csproj  Preset.cs  Row.cs  ServiceCollectionExtensions.cs  Sheet.cs  SheetInfo.cs  SheetProvider.cs  SheetProviderRequest.cs  SheetProviderResult.cs  Templates.cs  ViewColumnInfo.cs  ViewInfo.cs
src/Masa.Blazor.Components.TemplateTable.Contracts/: AssemblyInfo.cs  Column.cs  ColumnType.cs  Filter.cs  Masa.Blazor.Components.TemplateTable.Contracts.csproj  Sheet.cs  Sort.cs  View.cs  ViewColumn.cs
src/Masa.Blazor.Docs.ComponentApiGenerator/: ComponentApiGenerator.cs  ComponentMeta.cs  GenComponentMeta.cs  Masa.Blazor.Docs.ComponentApiGenerator.csproj  ParameterInfo.cs
src/Masa.Blazor.JSComponents.Quill/: MQuill.razor  MQuill.razor.cs  MQuill.razor.js  Masa.Blazor.JSComponents.Quill.csproj  package.json  pnpm-lock.yaml  rollup.config.ts
src/Masa.Blazor.JSComponents.Swiper/: Masa.Blazor.JSComponents.Swiper.csproj
src/Masa.Blazor.JSComponents.VideoFeeder/: Masa.Blazor.JSComponents.VideoFeeder.csproj  _Imports.cs
src/Masa.Blazor.MasaTable/: Column.cs  ColumnDialog.razor  ColumnEdit.razor  ColumnTemplate.cs  ColumnType.cs  CreatedAt.cs  DateValue.cs  ExampleJsInterop.cs  ExpressionHelper.cs  Filter.cs  FilterDialog.razor  ImageValue.cs  LinkValue.cs  MConfigurableTable.razor  MConfigurableTable.razor.cs  MConfigurableTable.razor.js  MConfigurableTable.razor.js.map  MTemplateTable.razor  MTemplateTable.razor.cs  MTemplateTable.razor.js  MTemplateTable.razor.js.map  Masa.Blazor.MasaTable.csproj  MasaTable.razor  MasaTable.razor.cs  MultiSelect.cs  MultiSelectValue.cs  NumberValue.cs  Preset.cs  Progress.cs  Record.cs  RenderFragments.cs  Select.cs  SelectOption.cs  Sheet.cs  Templates.cs  Toolbar.razor  Toolbar.razor.cs  View.cs  ViewRequest.cs  ViewResult.cs  (+2 more)
src/Masa.Blazor.Playground/: MainLayout.razor  Masa.Blazor.Playground.csproj  Program.cs  _Imports.cs  _Imports.razor
src/Masa.Blazor.Presets.ImageCaptcha/: Masa.Blazor.Presets.ImageCaptcha.csproj  PImageCaptcha.razor  PImageCaptcha.razor.cs  _Imports.cs
src/Masa.Blazor.SomethingSkia/: Masa.Blazor.SomethingSkia.csproj  _Imports.cs  _Imports.razor
src/Masa.Blazor.SsrPlayground/: Masa.Blazor.SsrPlayground.csproj  Program.cs  TestModel.cs
src/Masa.Try.Server/: Masa.Try.Server.csproj  Program.cs  _Imports.razor
src/Masa.Try.Shared/: MainLayout.razor  Masa.Try.Shared.csproj  MasaTrySharedExtension.cs  TryJsModule.cs  _Imports.razor
src/Masa.Try.WebAssembly/: Masa.Try.WebAssembly.csproj  Program.cs
test/Masa.Blazor.Test/: Masa.Blazor.Test.csproj  ObservableObjectTests.cs  TestBase.cs  TestEventCallbackFactory.cs  _Imports.cs
(+10186 files in other folders)
