<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Components\**" />
    <Content Remove="Pages\Components\**" />
    <EmbeddedResource Remove="Pages\Components\**" />
    <None Remove="Pages\Components\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MASA.Blazor\MASA.Blazor.csproj" />
    <ProjectReference Include="..\MASA.Blazor.Doc\MASA.Blazor.Doc.csproj" />
  </ItemGroup>

</Project>
