<MRow Justify="JustifyTypes.Center">
    <MCol Cols="12" Class="text-center">
        Aspect ratio: 400/300
    </MCol>
    <MCol Cols="12">
        <MECharts Width="@("100%")"
                  MaxWidth="400"
                  Height="300"
                  Style="margin: 0 auto"
                  Option="_option">
        </MECharts>
    </MCol>
</MRow>

@code {

    private object _option = new
    {
        Title = new
        {
            Text = "Getting started"
        },
        Tooltip = new { },
        Legend = new
        {
            Data = new[] { "Sales" }
        },
        XAxis = new
        {
            Data = new[] { "Shirt", "Cardigan", "Chiffon shirt", "Pants", "High heel", "Sock" }
        },
        YAxis = new { },
        Series = new[]
        {
            new
            {
                Name = "sales",
                Type = "bar",
                Data = new[] { 5, 20, 36, 10, 10, 20 }
            }
        }
    };

}
