<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\MASA.Blazor\MASA.Blazor.csproj" />
	  <ProjectReference Include="..\MASA.Blazor.Doc.Models\MASA.Blazor.Doc.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\locale\en-US.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\locale\zh-CN.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
