<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masa.Blazor\Masa.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\ColorPicker.razor" />
    <UpToDateCheckInput Remove="Components\Dropdown.razor" />
    <UpToDateCheckInput Remove="Components\DropdownItem.razor" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="ColumnConfigs\Actions\ActionsConfigInput.razor" />
    <AdditionalFiles Include="ColumnConfigs\Date\DateConfigInput.razor" />
    <AdditionalFiles Include="ColumnConfigs\Number\NumberConfigInput.razor" />
    <AdditionalFiles Include="ColumnConfigs\Progress\ProgressConfigInput.razor" />
    <AdditionalFiles Include="ColumnConfigs\Select\SelectConfigInput.razor" />
    <AdditionalFiles Include="Components\ColorPicker.razor" />
    <AdditionalFiles Include="Components\Dropdown.razor" />
    <AdditionalFiles Include="Components\DropdownItem.razor" />
  </ItemGroup>

</Project>
