<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Masa.Blazor.Extensions.Languages.Razor" Version="0.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Masa.Blazor.JSComponents.DriverJS\Masa.Blazor.JSComponents.DriverJS.csproj" />
    <ProjectReference Include="..\..\src\Masa.Blazor.JSComponents.Gridstack\Masa.Blazor.JSComponents.Gridstack.csproj" />
    <ProjectReference Include="..\..\src\Masa.Blazor.JSComponents.PdfJS\Masa.Blazor.JSComponents.PdfJS.csproj" />
    <ProjectReference Include="..\..\src\Masa.Blazor.JSComponents.Swiper\Masa.Blazor.JSComponents.Swiper.csproj" />
    <ProjectReference Include="..\..\src\Masa.Blazor.JSComponents.VideoFeeder\Masa.Blazor.JSComponents.VideoFeeder.csproj" />
    <ProjectReference Include="..\..\src\Masa.Blazor.JSComponents.Xgplayer\Masa.Blazor.JSComponents.Xgplayer.csproj" />
    <ProjectReference Include="..\..\src\Masa.Blazor.MobileComponents\Masa.Blazor.MobileComponents.csproj" />
    <ProjectReference Include="..\Masa.Docs.Core\Masa.Docs.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ExamplesSourceFile Include="Examples\**\*.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\fonts\SourceHanSansCN-Normal.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyExmaplesToTxt" AfterTargets="Build">
    <Copy SourceFiles="@(ExamplesSourceFile)" DestinationFiles="wwwroot\pages\%(RecursiveDir)\examples\%(Filename).txt" />
  </Target>

</Project>
