<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0-preview.4.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-preview.4.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" Version="8.0.0-preview.4.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-preview.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masa.Docs.Core\Masa.Docs.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ExamplesSourceFile Include="Examples\**\*.razor" />
  </ItemGroup>

  <Target Name="CopyExmaplesToTxt" AfterTargets="Build">
    <Copy SourceFiles="@(ExamplesSourceFile)" DestinationFiles="wwwroot\pages\%(RecursiveDir)\examples\%(Filename).txt" />
  </Target>

</Project>
