<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>0.1.0</Version>
		<RepositoryUrl>http://gitlab-hz.lonsid.cn/MASA-Stack/MASA.Blazor</RepositoryUrl>
		<RepositoryType>gitlab</RepositoryType>
		<PackageIcon>MASA.Blazor32_32.png</PackageIcon>
		<PackageIconUrl />
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorComponent\src\Component\BlazorComponent\BlazorComponent.csproj" />
	</ItemGroup>
</Project>
