<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>0.1.0</Version>
		<RepositoryUrl>http://gitlab-hz.lonsid.cn/MASA-Stack/MASA.Blazor</RepositoryUrl>
		<RepositoryType>gitlab</RepositoryType>
		<PackageIconUrl>https://cdn.masastack.com/images/logo/MASA.Blazor/48.png</PackageIconUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Components\Card\MCardAction.cs" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0-preview.7.21378.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-preview.7.21378.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorComponent\src\Component\BlazorComponent\BlazorComponent.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\js\echarts.js" />
		<None Include="wwwroot\logo_masablazor_48.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
