<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <PackageTags>blazor;masa;masa.blazor;masa blazor</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>Masa.Blazor96_96.png</PackageIcon>
        <Company>masastack</Company>
        <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.25"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Masa.Blazor96_96.png" Pack="true" PackagePath="" />
        <Content Remove="tsconfig.json;package.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Masa.Blazor\Masa.Blazor.csproj"/>
        <ProjectReference Include="..\Masa.Blazor.Docs.ComponentApiGenerator\Masa.Blazor.Docs.ComponentApiGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
