<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\locale\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masa.Blazor.Docs\Masa.Blazor.Docs.csproj" />
    <ProjectReference Include="..\MASA.Docs\src\Masa.Framework.Docs\Masa.Framework.Docs.csproj" />
    <ProjectReference Include="..\MASA.Docs\src\Masa.Stack.Docs\Masa.Stack.Docs.csproj" />
  </ItemGroup>

</Project>