<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.24.0" />
		<PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="YamlDotNet" Version="11.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Masa.Blazor\Masa.Blazor.csproj" />
		<ProjectReference Include="..\Masa.Blazor.Doc.Models\Masa.Blazor.Doc.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ApiSettings\mdContent.en-US.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ApiSettings\mdContent.zh-CN.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ApiSettings\contentDefaultDescription.en-US.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ApiSettings\contentDefaultDescription.zh-CN.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ApiSettings\propDefaultDescription.en-US.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ApiSettings\propDefaultDescription.zh-CN.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
